<actionkey>
<serverFilePath>//10.101.0.8/user/queen.rar</serverFilePath>
<serverFilePath>//10.101.0.10/user/queen.rar</serverFilePath>
<rssi>-75</rssi>
<AP>AP-MFG-1</AP>
<AP>AP-MFG-2</AP>
<AP>AP-MFG-3</AP>
<AP>AP-MFG-4</AP>
<AP>AP-MFG-5</AP>
<AP>AP-MFG-6</AP>
<AP>AP-MFG-7</AP>
<AP>AP-MFG-8</AP>
<AP>AP-MFG-9</AP>
</actionkey>
