<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_compass_panel"
        android:textSize="35dip" />

    <TextView
        android:id="@+id/compassinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CC0000"
        android:textSize="50dip" />

    <view
        android:id="@+id/mycompassview"
        android:layout_width="500dip"
        android:layout_height="250dip"
        android:layout_gravity="center_horizontal"
        class="com.msi.diagnostic.app.CompassView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pass"
            android:layout_width="200dip"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/pass_compass"
            android:textSize="50dip" >
        </Button>

        <Button
            android:id="@+id/fail"
            android:layout_width="200dip"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dip"
            android:text="@string/fail_compass"
            android:textSize="50dip" >
        </Button>
    </RelativeLayout>

</LinearLayout>